PrintStudioClient/Controls/PrintItemPropety.xaml

<UserControl x:Class="CommonPrintStudio.PrintItemPropety"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:s="clr-namespace:CommonPrintStudio"
             d:DesignHeight="221" d:DesignWidth="308" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <s:DataSourceTypeConverter x:Key="dataSourceTypeConverter"/>
        <s:ValueContainerVisibilityConverter x:Key="valueContainerVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="标签类型" FontWeight="Bold" Margin="5"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding PrintCaption}"/>

        <TextBlock Text="打印名" FontWeight="Bold" Margin="5" Grid.Row="1"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding PrintFunctionName}"/>

        <TextBlock Text="有效" FontWeight="Bold" Margin="5" Grid.Row="2"/>
        <CheckBox  Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsChecked="{Binding IsValid,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="数据源" FontWeight="Bold" Margin="5" Grid.Row="3"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding DataSourceType,Converter={StaticResource dataSourceTypeConverter}}"/>

        <!--Visibility="{Binding DataSourceType,ConverterParameter=ControlData,Converter={StaticResource valueContainerVisibilityConverter}}" 
        Visibility="{Binding DataSourceType,ConverterParameter=ControlData,Converter={StaticResource valueContainerVisibilityConverter}}" 
        
        Visibility="{Binding DataSourceType,ConverterParameter=FunctionData,Converter={StaticResource valueContainerVisibilityConverter}}"
        Visibility="{Binding DataSourceType,ConverterParameter=FunctionData,Converter={StaticResource valueContainerVisibilityConverter}}"-->

        <TextBlock Text="控件值容器" FontWeight="Bold" Margin="5" Grid.Row="4"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding ConttrolData.ValueContainer}"/>

        <TextBlock Text="方法值容器" FontWeight="Bold" Margin="5" Grid.Row="5"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding FunctionData.ValueContainer}"/>

        <TextBlock x:Name="tbValueCaption" FontWeight="Bold" Text="打印值" Margin="5" Grid.Row="6"/>
        <TextBlock x:Name="tbPrintKeyValue" Margin="5" Grid.Column="1" Grid.Row="7" Text="{Binding PrintKeyValue}"/>
        <Button x:Name="btnSet" Click="btnSet_Click" Content="编辑" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
    </Grid>
</UserControl>
