PrintStudioClient/Manager/PrintCanvas.xaml

<UserControl x:Class="CommonPrintStudio.PrintCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:CommonPrintStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="527" Background="#FFF2F2CA"  d:DesignWidth="772"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseEnter="BaseUserControl_MouseEnter" MouseRightButtonDown="canvasSpace_MouseRightButtonDown" MouseRightButtonUp="canvasSpace_MouseRightButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" CornerRadius="5" Margin="5,5,5,0" BorderThickness="1" BorderBrush="Beige" Background="#FFC48C05">
            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="新建" Margin="5" Padding="10,0" x:Name="btnNew" Click="btnNew_Click"/>
                <Button Content="打开" Margin="5" Padding="10,0" x:Name="btnOpen" Click="btnOpen_Click"/>
                <Button Content="保存" Margin="5" Padding="10,0" x:Name="btnSave" Click="btnSave_Click" />
                <TextBlock Margin="80,5,5,5" Foreground="Green" FontWeight="Bold" x:Name="tbScale" Text="1.0*" VerticalAlignment="Center"/>
                <Button Content="放大" Margin="5,5,5,5" Padding="10,0" x:Name="btnEnlarge" Click="btnEnlarge_Click"/>
                <Button Content="缩小" Margin="5" Padding="10,0" x:Name="btnNarrow" Click="btnNarrow_Click"/>
                <TextBox IsReadOnly="True" x:Name="tbFocus" Opacity="0" Width="0"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border x:Name="borderBackgroup" Background="#FFF2F2CA"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeave="Window_MouseLeave">
                <Border x:Name="borderWork" Width="519" Height="318" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" CornerRadius="8" BorderThickness="1" Background="#FFFCF5EF" BorderBrush="Blue" >
                    <my:ZoomableCanvas  Background="Transparent"  Scale="1"  VerticalAlignment="Stretch" x:Name="canvasSpace" HorizontalAlignment="Stretch" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"  MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                    </my:ZoomableCanvas>
                </Border>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
