PrintStudioClient/Manager/PrintTool.xaml

<UserControl x:Class="CommonPrintStudio.PrintTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:CommonPrintStudio"
             mc:Ignorable="d" 
             d:DesignHeight="474" d:DesignWidth="370" Background="#FFCFDBB4">
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ctl:TextWorldControl IsShowContentMenu="False" OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Width="200" MaxWidth="200" MinWidth="200" Height="55" MinHeight="55" MaxHeight="55" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <ctl:BarCodeControl IsShowContentMenu="False"  OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Grid.Row="1" Width="200" MaxWidth="200" MinWidth="200" Height="50" MinHeight="50" MaxHeight="50" HorizontalAlignment="Center"/>

            <ctl:Bar2DQRControl x:Name="bar2DQRControl" EncodingOptionsHeight="200" EncodingOptionsWidth="200" EncodingOptionsMargin="0" IsShowContentMenu="False"  OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Grid.Row="2" Width="200" MaxWidth="200" MinWidth="200" Height="200" MinHeight="200" MaxHeight="200" HorizontalAlignment="Center"/>

            <ctl:LineOrControl IsShowContentMenu="False" OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Grid.Row="3" Width="200" MaxWidth="200" MinWidth="200" Height="2" MaxHeight="2" MinHeight="2" HorizontalAlignment="Center"/>

            <ctl:RectangleControl IsShowContentMenu="False"  OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Grid.Row="4" Width="200" MaxWidth="200" MinWidth="200" Height="100" MinHeight="100" MaxHeight="100"  HorizontalAlignment="Center"/>

            <ctl:PictureControl IsShowContentMenu="False"  OnMouseMoveEvent="PrintControl_OnMouseMoveEvent" OnMouseLeftButtonDownEvent="PrintControl_OnMouseLeftButtonDownEvent" OnMouseLeftButtonUpEvent="PrinControl_OnMouseLeftButtonUpEvent" Margin="15" Grid.Row="5" Width="200" MinWidth="200" MaxWidth="200" Height="200" MinHeight="200" MaxHeight="200" HorizontalAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
