PrintStudioClient/Manager/TempletPrint.xaml

<UserControl x:Class="CommonPrintStudio.TempletPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:CommonPrintStudio"
              xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="981" FontSize="12" FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <avalonDock:DockingManager Grid.Row="1" x:Name="DManager" Margin="5">
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockWidth="280">
                        <avalonDock:LayoutAnchorable Title="工具箱" AutoHideWidth="280" ContentId="attribute" x:Name="toolWindow">
                            <ctl:PrintTool VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="printTool"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPaneGroup Orientation="Vertical">
                        <avalonDock:LayoutDocumentPane DockHeight="3*">
                            <avalonDock:LayoutDocument Title="画板" ContentId="canvas" CanClose="False">
                                <ctl:PrintCanvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="printCanvas"/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane DockHeight="*">
                            <avalonDock:LayoutDocument Title="打印" ContentId="print" CanClose="False">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ctl:PrintClient VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="printClient"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePane DockWidth="280">
                        <avalonDock:LayoutAnchorable Title="属性" AutoHideWidth="280" ContentId="attribute" x:Name="attributeWindow">
                            <ctl:PrintProperty VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="printAttribute"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager >
    </Grid>
</UserControl>
